##### Database PostgreSQL #####
DB_USER = gitea
DB_PASS = gitea
DB_HOST = db
DB_PORT = 5432
DB_NAME = gitea
##### Database PostgreSQL #####

### MAILER ###
SMTP_HOST = ''
SMTP_PORT = 587
SMTP_MAIL = ''
SMTP_PASS = ''
### MAILER ###

GITEA_LANGS = 'en-US, ru-RU, zh-CN'
GITEA_NAMES = 'English, Русский, 简体中文'

GITEA_DEFAULT_THEME = 'meridian-dark'

##### GITEA RUNNERS #####
GITEA_RUNNER_TOKEN = ''
# GITEA_RUNNER_TOKEN_2 = ''
##### GITEA RUNNERS #####

# Grafana
GRAFANA_PORT=3010
# Loki
LOKI_PORT=3100