##### Database PostgreSQL #####
DB_USER = gitea
DB_PASS = gitea
DB_HOST = db
DB_PORT = 5432
DB_NAME = gitea
##### Database PostgreSQL #####

##### GITEA RUNNERS #####
GITEA_RUNNER_TOKEN = ''
# GITEA_RUNNER_TOKEN_2 = ''
##### GITEA RUNNERS #####

# Grafana
GRAFANA_PORT=3010
# Loki
LOKI_PORT=3100